# batis00

./: .gitignore  build.gradle  clean.sh  migrate.sh  revisions.txt
src/main/java/edu/utexas/arlut/ciads/revdb/: ConnectionPoolManager.java  ManagedObject.java
src/main/java/edu/utexas/arlut/ciads/revdb/DTO/: Foo.java  RuntimeContextProvider.java  VersionedId.java
src/main/java/edu/utexas/arlut/ciads/revdb/dao/: DaoFactory.java  HikariFactory.java
src/main/java/edu/utexas/arlut/ciads/revdb/dao/hsqldb/: HsqldbDaoFactory.java
src/main/java/edu/utexas/arlut/ciads/revdb/impl/: SchemaVersionManager.java
src/main/java/edu/utexas/arlut/ciads/revdb/main/: App.java  Foo.java  FooDAO.java  FooDAOImpl.java  FooMapper.java  FooService.java  RC.java  TThread.java  VersionId.java  notes.txt
src/main/java/edu/utexas/arlut/ciads/revdb/mappers/: FooMapper.java
src/main/java/edu/utexas/arlut/ciads/revdb/service/: FooService.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
src/main/resources/db/hsqldb/migration/: README.txt  V1502318021__revision.sql  V1502318516__branch.sql  V1502384995__framez.sql  V1502404634__foo.sql  V1502406969__bar.sql
src/main/resources/mappers/: FooMapper.xml
