apply plugin: 'java'
apply plugin: 'maven'

group = 'edu.utexas.arlut.ciads'
version = '0.0.1-SNAPSHOT'

description = """batis"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

task listJars {
    doLast {
        configurations.compile.each { File file -> println file.name }
    }
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.slf4j:slf4j-log4j12:1.7.16'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'com.zaxxer:HikariCP:2.4.6'
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.mybatis:mybatis-guice:3.9'
//    compile 'org.mybatis:mybatis-migrations:3.3.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'

    testCompile('junit:junit:4.11') {
	    exclude(module: 'hamcrest-core')
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
