apply plugin: 'java'
apply plugin: 'maven'

group = 'edu.utexas.arlut.ciads'
version = '0.0.1-SNAPSHOT'

description = """batis"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://mirror/maven2" }
     maven { url "http://nexus.arlut.utexas.edu:8081/nexus/content/groups/public" }
     maven { url "http://ciads-nexus:8081/nexus/content/groups/public" }
}
dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.slf4j:slf4j-log4j12:1.7.16'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'com.zaxxer:HikariCP:2.4.6'
    compile 'org.flywaydb:flyway-core:4.0.3'
    compile 'org.mybatis:mybatis:3.4.4'
    testCompile('junit:junit:4.11') {
	exclude(module: 'hamcrest-core')
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
