

# blueprints.rdbms.hikari.dataSource.url=jdbc:hsqldb:file:graph/graph;hsqldb.sqllog=3
#dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource
jdbcUrl=jdbc:hsqldb:file:/Users/boobear/scratch/amt.db/amt2

username=sa
password=sa

minimumIdle=1
maximumPoolSize=3
poolName=amt-pool
autoCommit=true

#cacheSize=100000
