

# blueprints.rdbms.hikari.dataSource.url=jdbc:hsqldb:file:graph/graph;hsqldb.sqllog=3
#dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource
jdbcUrl=jdbc:hsqldb:file:/home/strickli/scratch/amt.db/amt

username=sa
password=

minimumIdle=1
maximumPoolSize=3
poolName=amt-pool
autoCommit=true

#cacheSize=100000
